<?xml version="1.0" ?>
<!--
  ~ Copyright (c) 2019. Exclusive Books Group (Pty) Ltd. All Rights Reserved.
  -->

<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:exclusive-books-microsoft-teams-monolog="https://exclusivebooks.co.za/schema/exclusive-books-microsoft-teams-monolog"
           xmlns="http://symfony.com/schema/dic/services"
           xsi:schemaLocation="https://exclusivebooks.co.za/schema/exclusive-books-microsoft-teams-monolog
           https://exclusivebooks.co.za/schema/exclusive-books-microsoft-teams-monolog-1.0.xsd">
  <exclusive-books-microsoft-teams-monolog:config>
    <parameters>
      <parameter type="collection" id="channels">
        <parameter type="string">url</parameter>
        <parameter type="string">level</parameter>
      </parameter>
    </parameters>
  </exclusive-books-microsoft-teams-monolog:config>
</container>
