root = true

[*]
charset = utf-8
end_of_line = LF
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space

[*.md]
trim_trailing_whitespace = false

[*.{yml, php, html, twig, js}]
indent_size = 4
