###> IDEs ###
.idea/
.vscode/
.vs/
###< IDEs ###

###> symfony/framework-bundle ###
/vendor/
###< symfony/framework-bundle ###

###> Lock files (beyond major versions supported, this should be governed by the project not the bundle)
symfony.lock
composer.lock
###< Lock files
phpunit.xml
.php_cs.cache
